<html>
	<head>
		<title>Welcome to Izifiso</title>
		<style>
		body{
			font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif!important;
			color: #4A4646;
		}
		h3{
			color: #fff;
			font-weight: 300;
			margin: 5px;
		}
		.mailcontainer{
			background-color: #ECEFF1;
			margin: 0 auto;
			max-width: 600px;
			padding: 5px;
		}
		.mail-content{
			padding: 0px;
			background-color: #fff;
			max-width: 500px;
			margin: 0px auto;
		}
		header{
			text-align: center;
			background-color: #20404C;
			padding: 10px;
		}
		.logo img{
			height: 50px;
		}
		#greet{
			font-size: 23px;
			margin: 15px 10px;
		}
		#body{
			margin: 10px;
		}
		#ending{
			margin: 10px;
		}
		#signout{
			margin: 10px;
		}
		.cta{
			text-align: center;
			padding: 10px;
		}
		#cta1{
			background-color: #0DAFC4;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		}
		#cta2{
			background-color: #C2C2C2;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		}
		</style>
	</head>
	<body>
		<div class="mailcontainer">
			<div class="mail-content">
				<header>
					<div class="logo"><a href="http://izifiso.com"></a><img src="http://izifiso.com/izifiso/navbar/logo.png" alt=""></div>
					<div id="subject"><h3>Welcome to Izifiso!</h3></div>
				</header>
					<div id="greet">Hi <span id="name">Gopal Paul</span>,</div>
					<div id="body">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odio, inventore consequatur possimus quo illum praesentium minima est, doloribus asperiores tenetur laborum nobis deleniti laudantium provident. Optio iste at reprehenderit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odio, inventore consequatur possimus quo illum praesentium minima est, doloribus asperiores tenetur laborum nobis deleniti laudantium provident. Optio iste at reprehenderit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odio, inventore consequatur possimus quo illum praesentium minima est, doloribus asperiores tenetur laborum nobis deleniti laudantium provident. Optio iste at reprehenderit?
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odio, inventore consequatur possimus quo illum praesentium minima est, doloribus asperiores tenetur laborum nobis deleniti laudantium provident. Optio iste at reprehenderit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odio, inventore consequatur possimus quo illum praesentium minima est, doloribus asperiores tenetur laborum nobis deleniti laudantium provident. Optio iste at reprehenderit?
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odio, inventore consequatur possimus quo illum praesentium minima est, doloribus asperiores tenetur laborum nobis deleniti laudantium provident. Optio iste at reprehenderit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odio, inventore consequatur possimus quo illum praesentium minima est, doloribus asperiores tenetur laborum nobis deleniti laudantium provident. Optio iste at reprehenderit?
					</div>
					<div id="ending">Happy Travelling!</div>
					<div id="signout">
						<p>
						Subhadeep Sarkar<br>
						Co-founder<br>
						Izifiso<br>
						</p>
					</div>
					<div class="cta">
						<button id="cta1">CTA1</button>
						<button id="cta2">CTA2</button>
					</div>
			</div>
		</div>
	</body>
</html>